<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/save_dialog"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:hint="savegame.txt"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"/>

    <Button
        android:id="@+id/savefilebutton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/save_dialog"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:text="SAVE"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"/>

</RelativeLayout>